@import '../../variables';

.header {
    padding-top: 30px;
    // max-width: 300px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
    // flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 50px;

    .content {
        max-width: 400px;
    }

    .title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .subtitle {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 40px;
    }
    
    .button {
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 600;
        background-color: rgba($color: $color-white, $alpha: 0.03);
        border-radius: 10px;
        transition: .3s ease;
    
        &:hover {
            background-color: rgba($color: $color-white, $alpha: 0.07);
        }
    }
    
    .image {
        max-width: 300px;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid rgba($color: $color-white, $alpha: 0.1);
    
        img {
            width: 100%;
        }
    }

    @media screen and (max-width: 650px) {
        flex-wrap: wrap;

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }
}

.stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 100px;

    .item {
        flex: 1;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid rgba($color: $color-white, $alpha: 0.1);
        background-color: rgba($color: $color-white, $alpha: 0.03);
        text-align: center;

        min-width: 200px;
    }

    .title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .subtitle {
        font-size: 14px;
    }
}

.team {
    margin-bottom: 50px;

    .title {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .subtitle {
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .box {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .item {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img {
        width: 300px;
        margin-bottom: 10px;
        border-radius: 10px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .info {
        margin-top: auto;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid rgba($color: $color-white, $alpha: 0.1);
        background-color: rgba($color: $color-white, $alpha: 0.03);
        width: 100%;
    }

    .name {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .description {
        font-size: 14px;
    }
}

.faq {
    .title {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .box {
        display: flex;
        flex-direction: column;
        // gap: 5px;
    }

    .item {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .question {
        padding: 15px 20px;
        border-radius: 10px;
        border: 1px solid rgba($color: $color-white, $alpha: 0.1);
        background-color: rgba($color: $color-white, $alpha: 0.03);
        font-size: 14px;
        cursor: pointer;
    }

    .answer {
        padding: 15px 20px;
        border-radius: 10px;
        // border: 1px solid rgba($color: $color-white, $alpha: 0.1);
        background-color: rgba($color: $color-white, $alpha: 0.01);
        font-size: 14px;
        display: none;

        &.active {
            display: block;
        }
    }
}